amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
cairocffi==0.9.0
CairoSVG==1.0.22
celery==3.1.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
cssselect==1.0.3
Django==1.9
django-admin-bootstrapped==2.5.6
django-authtools==1.5.0
django-braces==1.13.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.4
django-easy-pdf==0.1.1
django-el-pagination==3.2.4
django-embed-video==1.2.0
django-environ==0.4.5
django-paypal==0.5.0
django-sendgrid==1.0.1
djangorestframework==3.3.3
easy-thumbnails==2.4.2
ecdsa==0.13.2
future==0.17.1
html5lib==1.0.1
idna==2.8
kombu==3.0.37
lxml==4.3.4
numpy==1.16.4
oauthlib==3.0.1
opencv-python==4.1.0.25
Pillow==9.0.0
pyasn1==0.4.5
pycparser==2.19
PyJWT==1.7.1
PyPDF2==1.26.0
Pyphen==0.9.5
python-http-client==3.1.0
python-jose==3.0.1
python-openid==2.2.5
python-social-auth==0.3.6
pytz==2019.1
reportlab==3.5.23
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.0
sendgrid==3.6.5
sendgrid-django==4.2.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
tinycss==0.4
urllib3==1.25.3
vine==1.3.0
WeasyPrint==0.36
webencodings==0.5.1
Werkzeug==0.15.4
xhtml2pdf==0.2.3
